VITE_API_BASE_URL=http://localhost:3001/api

#Para probar en otros dispositivos cambiar a esta otra
#VITE_API_URL=http://192.168.100.2:3001/api

EMAIL_HOST=smtp.ethereal.email
EMAIL_USER=janice.jaskolski90@ethereal.email
EMAIL_PASS=SFqE1YHwdbpjg6xpEH
FRONTEND_URL=http://localhost:5173